<html>
<head>
  <title class = "version"></title>
  <script src="JS/jQuery.js"></script>
  <script src="JS/Bootstrap.js"></script>
  <script src="JS/ForeRunnerDB.js"></script>
  <script src="JS/inputdata.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/Bootstrap.css">
  <link rel="stylesheet" type="text/css" href="CSS/Bootstrap.css">
</head>

<body>
  <h1 align="center" class = "version"></h1>
  
  <div class="col-x-5" align="centre">
  <button type="button" class="btn btn-default" id="this_month">This Month</button>
  <button type="button" class="btn btn-default">Default</button>
  <button type="button" class="btn btn-default">Default</button>
  </div>
  
  
  <div class = "col-x-5" align="centre">
  <button type="button" class="btn btn-default">Default</button>
  <button type="button" class="btn btn-default">Default</button>
  <button type="button" class="btn btn-default">Default</button>
  </div>
  
  <div class="col-x-5" align = "centre">
   <label for="date">Starting Date</label>
   <input type="date" class="form-control" id="startDate">
  
   <label for="endDate">End Date</label>
   <input type="date" class="form-control" id="endDate">
   
   <button type="button" class="btn btn-default" id="dateSearchSubmit">Sübmit</button>
    
  </div>
  
  
  
  
  
  
  
  <div class="col-x-9" align="right">
    <table class="table table-striped" id="stuffTable">
      <thead>
      <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Type</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody id="stuffBody">
      
    </tbody>
      
      
    </table>
  </div>
  
  <script>
    var version = "Prototype Search Machine v.0.0.4";
    $(".version").html(version);
    
    entryCollection.load(function (err) {
    if (!err) {
        entryCollection.save();
        
    }
});
    
    
    
  
    $("#this_month").on("click", function(){
      var date = new Date();
      var currentMonth = date.getMonth() + 1;
      var currentYear = date.getFullYear();
      
      if(currentMonth >= 10){
        var startDate = currentYear.toString()+"-"+currentMonth.toString()+"-01";
      } else {
        var startDate = currentYear.toString()+"-0"+currentMonth.toString()+"-01";
      }
      //startDate done. 
      
      
      
      var _endDate =  new Date(currentYear, currentMonth+1, 0);
      
      if(_endDate.getMonth() >= 10){
        if(_endDate.getDate() >= 10){
          var endDate = _endDate.getFullYear().toString()+"-"+_endDate.getMonth().toString()+"-"+_endDate.getDate().toString();
        } else {
          var endDate = _endDate.getFullYear().toString()+"-"+_endDate.getMonth().toString()+"-0"+_endDate.getDate().toString();
        }
      } else {
        if(_endDate.getDate() >= 10){
          var endDate = _endDate.getFullYear().toString()+"-0"+_endDate.getMonth().toString()+"-"+_endDate.getDate().toString();
        } else {
          var endDate = _endDate.getFullYear().toString()+"-0"+_endDate.getMonth().toString()+"-0"+_endDate.getDate().toString();
        }
        
      }
      console.log(startDate);
      console.log(endDate);
      findByDate(startDate, endDate);
      
      
      
    });
    
    $("#dateSearchSubmit").on("click", function(){
      var _startDate = $("#startDate").val();
      var _endDate = $("#endDate").val();
      
      var startDate = dateToString(_startDate);
      var endDate = dateToString(_endDate);
      
      findByDate(startDate, endDate);
      
    });
    
    
  </script>
  

</body>
</html>
